{
  "name": "who-ran-me",
  "version": "1.0.2",
  "description": "Small utillity to check if script was run with npm or yarn",
  "keywords": [
    "npm",
    "utility",
    "yarn"
  ],
  "repository": "https://github.com/simplabs/who-ran-me",
  "license": "ISC",
  "author": {
    "name": "Chris Manson",
    "email": "chris.manson@simplabs.com",
    "url": "https://simplabs.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
